.textFields {
    width: 100%;
}

.textFields2 {
    display: grid;
    grid-template-columns: .8fr .8fr 1.6fr 1.6fr;
    gap: 1rem;
    width: 100%;
}

.btn {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

@media (max-width: 800px) {
    .formCad {
        height: 100% !important;
        padding: 2rem 0 !important;
    }

    .textFields {
        flex-direction: column;
        gap: 1rem;
    }

    .textFields2 {
        grid-template-columns: 1fr;
    }

    .btn {
        margin-top: 1rem !important;
    }
}

@media (min-width: 801px) and (max-width: 1200px) {
    .formCad {
        padding: 2rem 0 !important;
    }
    .textFields2 {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1919px) {
    .formCad {
        gap: 2rem !important;
    }
}